# TableOrder

./: .gitattributes  README.md
app/: README.md  settings.gradle
backend/: .gitattributes  HELP.md  README.md  build.gradle
backend/src/docs/asciidoc/: app.adoc  web.adoc
backend/src/main/java/com/table/order/: OrderApplication.java
backend/src/main/java/com/table/order/domain/: BaseEntity.java
backend/src/main/java/com/table/order/domain/category/controller/: CategoryController.java
backend/src/main/java/com/table/order/domain/category/dto/: CategoryDto.java
backend/src/main/java/com/table/order/domain/category/entity/: Category.java
backend/src/main/java/com/table/order/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java
backend/src/main/java/com/table/order/domain/category/service/: CategoryService.java
backend/src/main/java/com/table/order/domain/customer/controller/: CustomerController.java
backend/src/main/java/com/table/order/global/common/: ExceptionController.java  ResponseError.java  RoleToCollection.java
backend/src/main/java/com/table/order/global/config/: AppConfig.java  CorsConfig.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/static/docs/: app.html  web.html
backend/src/test/java/com/table/order/: OrderApplicationTests.java
backend/src/test/java/com/table/order/domain/category/: CategoryControllerTest.java  CategoryServiceTest.java
backend/src/test/java/com/table/order/domain/customer/: CustomerControllerTest.java  CustomerServiceTest.java
backend/src/test/java/com/table/order/domain/item/: ItemControllerTest.java  ItemQueryRepositoryTest.java  ItemServiceTest.java
backend/src/test/java/com/table/order/domain/order/: OrderControllerTest.java  OrderServiceTest.java
backend/src/test/java/com/table/order/domain/store/: StoreControllerTest.java  StoreServiceTest.java
backend/src/test/java/com/table/order/domain/table/: TableControllerTest.java  TableServiceTest.java
backend/src/test/java/com/table/order/domain/user/: UserControllerTest.java  UserServiceTest.java
(+129 files in other folders)
