<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >


    <View
        android:id="@+id/view_1"
        android:background="#EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="2px"
        />


    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/real_menuname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/view_1"
        android:text="왕초밥"/>

    <TextView
        android:id="@+id/real_menuinformation_txt"
        android:layout_width="300dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/real_menuname_txt"
        android:text="음식설명설명설명 설명ㅇ예이야일="/>

    <TextView
        android:id="@+id/real_menuprice_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/real_menuinformation_txt"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="5,000억"/>





    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/view_1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_all_corner_radius">

        <ImageView
            android:id="@+id/real_menu_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food1"
            android:scaleType = "fitXY"
            />



    </androidx.cardview.widget.CardView>












</RelativeLayout>